<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6699FF"
    tools:context=".Fragments.Fragment_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello I am Fragment 2"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

</FrameLayout>